<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="InterviewCell" customModule="CompanyList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUU-A8-yha" customClass="CompanyTitleView" customModule="CompanyList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="BOZ-EC-IH0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="면접질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-o7-BNl">
                        <rect key="frame" x="16" y="117" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-kQ-pHQ">
                        <rect key="frame" x="16" y="146" width="288" height="23.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-Vd-wg2">
                        <rect key="frame" x="0.0" y="100" width="320" height="2"/>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="mBa-aP-d52"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="면접후기 더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-d4-VNj">
                        <rect key="frame" x="229" y="184.5" width="76" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-Ru-b2S">
                        <rect key="frame" x="0.0" y="214" width="320" height="10"/>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="mW6-K9-EE2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dLl-Ru-b2S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0xm-Eu-MbR"/>
                    <constraint firstAttribute="trailing" secondItem="MQf-Vd-wg2" secondAttribute="trailing" id="2J0-nD-6yh"/>
                    <constraint firstItem="jgW-kQ-pHQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2Zj-Mw-2Zq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jgW-kQ-pHQ" secondAttribute="trailing" id="3NN-nT-ImK"/>
                    <constraint firstAttribute="trailing" secondItem="oUU-A8-yha" secondAttribute="trailing" id="8Lb-FT-YyF"/>
                    <constraint firstAttribute="bottom" secondItem="dLl-Ru-b2S" secondAttribute="bottom" id="9Uo-Lt-Ssb"/>
                    <constraint firstItem="Uti-d4-VNj" firstAttribute="top" secondItem="jgW-kQ-pHQ" secondAttribute="bottom" constant="15" id="9jA-cm-A58"/>
                    <constraint firstItem="jgW-kQ-pHQ" firstAttribute="top" secondItem="U1L-o7-BNl" secondAttribute="bottom" constant="8" id="DF4-05-uQR"/>
                    <constraint firstItem="U1L-o7-BNl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EeP-xr-aOR"/>
                    <constraint firstAttribute="trailing" secondItem="dLl-Ru-b2S" secondAttribute="trailing" id="GDS-vq-5Nc"/>
                    <constraint firstItem="oUU-A8-yha" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ug2-8r-gHN"/>
                    <constraint firstItem="dLl-Ru-b2S" firstAttribute="top" secondItem="Uti-d4-VNj" secondAttribute="bottom" constant="15" id="Uk2-WZ-cJe"/>
                    <constraint firstItem="U1L-o7-BNl" firstAttribute="top" secondItem="MQf-Vd-wg2" secondAttribute="bottom" constant="15" id="Xgc-en-Oxt"/>
                    <constraint firstItem="MQf-Vd-wg2" firstAttribute="top" secondItem="oUU-A8-yha" secondAttribute="bottom" id="f4v-Ub-NGx"/>
                    <constraint firstAttribute="trailing" secondItem="Uti-d4-VNj" secondAttribute="trailing" constant="15" id="sIX-q9-bLL"/>
                    <constraint firstItem="oUU-A8-yha" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vCw-7M-gGH"/>
                    <constraint firstItem="MQf-Vd-wg2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wu3-zE-rbc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="interviewQuestionLabel" destination="jgW-kQ-pHQ" id="HdC-b1-DtB"/>
                <outlet property="titleView" destination="oUU-A8-yha" id="hmB-Hv-qoI"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="236.38392857142856"/>
        </tableViewCell>
    </objects>
</document>
