<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="203" id="KGk-i7-Jjw" customClass="CompanyCell" customModule="CompanyList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="평균연봉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6z-zU-x2T">
                        <rect key="frame" x="15" y="114.33333333333333" width="59" height="20.999999999999986"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-e8-nyT">
                        <rect key="frame" x="82" y="114.33333333333333" width="42" height="20.999999999999986"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="면접질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riL-6x-Svr">
                        <rect key="frame" x="15" y="143.33333333333334" width="59" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEW-n8-0Sx">
                        <rect key="frame" x="15" y="88" width="290" height="18.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxl-Eo-6lk">
                        <rect key="frame" x="15" y="171.66666666666666" width="290" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-gM-26T" customClass="CompanyTitleView" customModule="CompanyList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="meb-nT-ZyD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Wxl-Eo-6lk" secondAttribute="trailing" id="3PM-Zn-GO1"/>
                    <constraint firstItem="lEW-n8-0Sx" firstAttribute="top" secondItem="7pL-gM-26T" secondAttribute="bottom" constant="8" id="4Xz-Ox-R8h"/>
                    <constraint firstItem="lEW-n8-0Sx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5Wu-Ys-FUB"/>
                    <constraint firstItem="Wxl-Eo-6lk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HOy-nl-Yrw"/>
                    <constraint firstItem="XfN-e8-nyT" firstAttribute="top" secondItem="lEW-n8-0Sx" secondAttribute="bottom" constant="8" id="Qaq-Zy-gqR"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XfN-e8-nyT" secondAttribute="trailing" id="SVE-0h-OPf"/>
                    <constraint firstItem="riL-6x-Svr" firstAttribute="top" secondItem="a6z-zU-x2T" secondAttribute="bottom" constant="8" id="VDD-89-4sL"/>
                    <constraint firstItem="7pL-gM-26T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YrC-kW-KXw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Wxl-Eo-6lk" secondAttribute="bottom" id="ZjA-oI-7Px"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lEW-n8-0Sx" secondAttribute="trailing" id="cri-gQ-JCv"/>
                    <constraint firstItem="a6z-zU-x2T" firstAttribute="top" secondItem="lEW-n8-0Sx" secondAttribute="bottom" constant="8" id="dE7-6E-Ag6"/>
                    <constraint firstItem="riL-6x-Svr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gwb-fk-wd9"/>
                    <constraint firstItem="7pL-gM-26T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jZJ-xf-YcX"/>
                    <constraint firstAttribute="trailing" secondItem="7pL-gM-26T" secondAttribute="trailing" id="k3B-Lt-3gb"/>
                    <constraint firstItem="XfN-e8-nyT" firstAttribute="leading" secondItem="a6z-zU-x2T" secondAttribute="trailing" constant="8" id="oPt-gm-h7x"/>
                    <constraint firstItem="a6z-zU-x2T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="svg-Jc-Ice"/>
                    <constraint firstItem="Wxl-Eo-6lk" firstAttribute="top" secondItem="riL-6x-Svr" secondAttribute="bottom" constant="8" id="ul5-Zf-8rg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="interviewLabel" destination="Wxl-Eo-6lk" id="jea-6Y-m6s"/>
                <outlet property="reviewTextLabel" destination="lEW-n8-0Sx" id="3fF-5h-fV2"/>
                <outlet property="salaryLabel" destination="XfN-e8-nyT" id="bcw-bn-XJ3"/>
                <outlet property="titleView" destination="7pL-gM-26T" id="Fk2-yz-xDh"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="31.403940886699509"/>
        </tableViewCell>
    </objects>
</document>
